{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.fixAll.tslint": true,
        "source.organaizeImports": true
    },
    "javascript.validate.enable": false,
    "typescript.validate.enable": false
}